<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- meta tags -->
    <meta name="description" content="Site oficial da banda Capital Inicial. Conheça a história, discografia, agenda de shows e entre em contato." />
    <meta name="keywords" content="Capital Inicial, Rock Brasileiro, Discografia, Shows, Banda" />
    <meta name="author" content="Capital Inicial" />
    <title>Capital Inicial - Página Oficial</title>
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jersey+15&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Playwrite+AU+SA:wght@100..400&family=Rubik+Vinyl&display=swap" rel="stylesheet">
    <!-- bootstrap icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"> 
    <!-- bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <!-- styles -->
    <link rel="stylesheet" href="./Style/albuns.css">
</head>
<body>
    <header class="bg-dark text-white p-3 text-center">
        <div class="navbar-container">
            <div class="d-flex justify-content-between align-items-center">
                <div class="logo">
                    <img id="img-logo" src="img/logo-capital-inicial.jpeg" alt="Logotipo da Capital Inicial" class="img-fluid" style="max-height: 60px;">
                </div>
                <nav class="navbar-dark">
                    <ul class="nav">
                        <li class="nav-item"><a class="nav-link text-white" href="index.html">Início</a></li>
                        <li class="nav-item"><a class="nav-link text-white" href="sobre.html">Sobre</a></li>
                        <li class="nav-item"><a class="nav-link text-white" href="albuns.html">Álbuns</a></li>
                        <li class="nav-item"><a class="nav-link text-white" href="tour.html">Tour</a></li>
                        <li class="nav-item"><a class="nav-link text-white" href="contatos.html" target="_blank">Contactos</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <main class="container mt-5">
        <h1 class="btn text-center bg-danger btn-toolbar">Discografia</h1>

        <div class="row">
            <div class="col-md-4">
                <img src="img/album3.jpeg" class="img-fluid" alt="Álbum Rosas e vinho tinto">
                <h3>Rosas e Vinho Tinto - 2002</h3>
                <p>Lançado em 1990, este álbum trouxe hits inesquecíveis...</p>
            </div>
            <div class="col-md-4">
                <img src="img/album2.jpeg" class="img-fluid" alt="Álbum Das Kapital">
                <h3>Das Kapital - 2010</h3>
                <p>Um dos maiores sucessos da banda...</p>
            </div>
            <div class="col-md-4">
                <img src="img/album4.jpeg" class="img-fluid" alt="Álbum 3">
                <h3>Eletricidade</h3>
                <p>Com músicas marcantes, este álbum...</p>
            </div>

            <div class="col-md-4">
                <img src="img/album86.jpeg" class="img-fluid" alt="Álbum Rosas e vinho tinto">
                <h3>Capital Inicial - 1986</h3>
                <h4>Capital Inicial é o álbum de estreia da banda.</h4>
                <p>O álbum foi produzido por Bozo Barretti, que também tocou teclados e mais tarde se tornaria integrante do Capital.</p> 
            </div>
            <div class="col-md-4">
                <img src="img/album87.jpeg" class="img-fluid" alt="Álbum Das Kapital">
                <h3>Das Kapital - 2010</h3>
                <p>Um dos maiores sucessos da banda...</p>
            </div>
            <div class="col-md-4">
                <img src="img/album89.jpeg" class="img-fluid" alt="Álbum 3">
                <h3>Eletricidade</h3>
                <p>Com músicas marcantes, este álbum...</p>
            </div>
        </div>
    </main>

    <footer class="bg-dark text-white text-center p-3 mt-5">
        <p>&copy; 2025 Capital Inicial - Todos os direitos reservados.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
