<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contactos - Capital Inicial</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<style>
    img {
        border-radius: 30px;
    }
</style>
<body>
    <header class="bg-dark text-white p-3 text-center">
        <div class="container d-flex justify-content-between align-items-center">
            <div class="logo">
                <img src="img/logo-capital-inicial.jpeg" alt="Logotipo da Capital Inicial" class="img-fluid" style="max-height: 60px;">
            </div>
            <nav>
                <ul class="nav">
                    <li class="nav-item"><a class="nav-link text-white" href="index.html">Início</a></li>
                    <li class="nav-item"><a class="nav-link text-white" href="sobre.html">Sobre</a></li>
                    <li class="nav-item"><a class="nav-link text-white" href="albuns.html">Álbuns</a></li>
                    <li class="nav-item"><a class="nav-link text-white" href="tour.html">Tour</a></li>
                    <li class="nav-item"><a class="nav-link text-white active" href="contactos.html">Contactos</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="container mt-5">
        <h1>Entre em Contato</h1>
        <p>Preencha o formulário abaixo para falar conosco.</p>

        <form>
            <div class="mb-3">
                <label for="nome" class="form-label">Nome:</label>
                <input type="text" id="nome" name="nome" class="form-control" required>
            </div>

            <div class="mb-3">
                <label for="sobrenome" class="form-label">Sobrenome:</label>
                <input type="text" id="sobrenome" name="sobrenome" class="form-control" required>
            </div>

            <div class="mb-3">
                <label for="data-nascimento" class="form-label">Data de Nascimento:</label>
                <input type="date" id="data-nascimento" name="data-nascimento" class="form-control" required>
            </div>

            <div class="mb-3">
                <label for="email" class="form-label">E-mail:</label>
                <input type="email" id="email" name="email" class="form-control" required>
            </div>

            <div class="mb-3">
                <label for="telefone" class="form-label">Telefone:</label>
                <input type="tel" id="telefone" name="telefone" class="form-control" required>
            </div>

            <div class="mb-3">
                <label for="mensagem" class="form-label">Mensagem:</label>
                <textarea id="mensagem" name="mensagem" class="form-control" rows="4" required></textarea>
            </div>

            <button type="submit" class="btn btn-secondary">Enviar</button>
        </form>
    </main>

    <footer class="bg-dark text-white text-center p-3 mt-5">
        <p>&copy; 2025 Capital Inicial - Todos os direitos reservados.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
