<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <!-- Configuração de media query -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- meta tags -->
    <meta name="description" content="Site oficial da banda Capital Inicial. Conheça a história, discografia, agenda de shows e entre em contato." />
    <meta name="keywords" content="Capital Inicial, Rock Brasileiro, Discografia, Shows, Banda" />
    <meta name="author" content="Capital Inicial" />
    <title>Capital Inicial - Página Oficial</title>
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jersey+15&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Playwrite+AU+SA:wght@100..400&family=Rubik+Vinyl&display=swap" rel="stylesheet">
    <!-- bootstrap icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"> 
    <!-- bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <!-- styles -->
    <link rel="stylesheet" href="./Style/styles.css">
</head>
<body>
    <header class="bg-dark text-white p-3 text-center">
        <div class="navbar-container">
            <div class="d-flex justify-content-between align-items-center">
                <div class="logo">
                    <img id="img-logo" src="img/logo-capital-inicial.jpeg" alt="Logotipo da Capital Inicial" class="img-fluid" style="max-height: 60px;">
                </div>
                <nav class="navbar-dark">
                    <ul class="nav">
                        <li class="nav-item"><a class="nav-link text-white" href="index.html">Início</a></li>
                        <li class="nav-item"><a class="nav-link text-white" href="sobre.html">Sobre</a></li>
                        <li class="nav-item"><a class="nav-link text-white" href="albuns.html">Álbuns</a></li>
                        <li class="nav-item"><a class="nav-link text-white" href="tour.html">Tour</a></li>
                        <li class="nav-item"><a class="nav-link text-white" href="contatos.html" target="_blank">Contactos</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    
    <main class="container-fluid text-center mt-5">
        <h1>Bem-vindo ao site 'não' oficial do Capital Inicial</h1>
        <h2 class="text-center pt-5">Capital <em>Inicial</em></h2>  
        <h3 class="text-center pt-5">Capital Inicial é uma banda brasileira de rock formada em 1997 em São Paulo, Brasil. A banda é composta por: <em>Dinho Ouro Preto</em>, <em>Fê Lemos</em>, <em>Yves Passarell</em>, <em>Flávio Lemos</em>, <em>Loro Jones</em>, <em>Bozzo Barretti</em> e <em>Murilo Lima</em>.</h3>
        <section class="container col-xl-12 p-5">
            <h2>Nossa estrada é o Rock'n Roll</h2>
            <div class="col-xl-4">
                <div class="card">
                    <img src="img/whatsapp-image-2024-11-14-at-12.26.59.avif" class="card-img-top" alt="capital inicial">
                    <div class="card-body">
                      <p class="card-text">Explore nossa história, discografia, turnês e entre em contato.</p>
                    </div>
                </div>
            </div>
            <div class="col-xl-4">
                <div class="card">
                    <img src="img/maxresdefault.jpg" class="card-img-top" alt="capital inicial">
                    <div class="card-body">
                      <p class="card-text">Acústico MTV: Capital Inicial é o segundo álbum ao vivo e o primeiro em vídeo da banda de <em>rock Brasileiro</em> Capital Inicial, lançado em 26 de maio de 2000.</p>
                    </div>
                </div>
            </div>
            <div class="col-xl-4">
                <div class="card">
                    <img src="img/capital-acustico-mtv.jpeg" class="card-img-top" alt="capital inicial">
                    <div class="card-body">
                      <p class="card-text">Foi gravado no dia 21 de março de 2000 no Teatro Mars, São Paulo, e conta com duas canções inéditas, "Tudo que Vai" e "Natasha", além da regravação de "Primeiros Erros (Chove)".</p>
                    </div>
                </div>
            </div>
        </section>
    
        <section class="banner bg-warning text-white text-center py-5">
            <div class="container">
                <h2 class="display-4">Capital Inicial</h2>
                <p class="lead p-lg-3">Uma das melhores bandas de <em>Rock</em> do <em>Brasil </em>!</p>
            </div>
        </section>
        <section class="py-5">
            <div class="container-fluid">
                <h2 class="text-center mb-4">Próximos Shows</h2>
                <div class="row">
                    <div class="col-xxl-5">
                        <div class="card bg-dark border-warning">
                            <div class="card-body">
                                <h5 class="card p-3">Turnê 25 Anos</h5>                                
                            </div>
                            <a href="https://linktr.ee/CapitalInicial" target="_blank">
                                <img src="img/turne25ans.png" class="card-img-top" alt="Show 1">
                            </a>                            
                        </div>
                    </div>
                </div>
                
            </div>
        </section>
    </main>
    <footer class="container-fluid col-12 bg-dark text-white text-center p-3 mt-5">
        <div class="row p-2 pb-0" style="width: 5%;">          
            <div class="container mb-4">           
                <a data-mdb-ripple-init class="btn text-white btn-floating m-1" style="background-color: #3b5998;" href="www.facebook.com" role="button"><i class="bi bi-facebook"></i></a> 

                <a data-mdb-ripple-init class="btn text-white btn-floating m-1" style="background-color: #55acee;" href="www.twitter.com" role="button"><i class="bi bi-twitter"></i></a>  
                        
                <a data-mdb-ripple-init class="btn text-white btn-floating m-1" style="background-color: #dd4b39;" href="www.google.com" role="button"><i class="bi bi-google"></i></a>
                        
                <a data-mdb-ripple-init class="btn text-white btn-floating m-1" style="background-color: #ac2bac;" href="www.instagram.com" role="button"><i class="bi bi-instagram"></i></a>  

                <a data-mdb-ripple-init class="btn text-white btn-floating m-1" style="background-color: #0082ca;" href="www.linkedin.com" role="button"><i class="bi bi-linkedin"></i></a>    
                    
                <a data-mdb-ripple-init class="btn text-white btn-floating m-1" style="background-color: #333333;" href="www.github.com" role="button"><i class="bi bi-github"></i></a>  
            </div>                 
        </div>        
        <div class="row">
          <p>&copy;Copyright: Capital Inicial</p>
          <a class="link-light" href="index.html">Capital Inicial</a>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
