<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre - Capital Inicial</title>
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jersey+15&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Playwrite+AU+SA:wght@100..400&family=Rubik+Vinyl&display=swap" rel="stylesheet">
    <!-- bootstrap icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"> 
    <!-- bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <!-- styles -->
    <link rel="stylesheet" href="./Style/styles.css">
</head>
<body>
    <!-- Cabeçalho -->
    <header class="bg-dark text-white p-3 text-center">
        <div class="container d-flex justify-content-between align-items-center">
            <div class="logo">
                <img id="img-logo" src="img/logo-capital-inicial.jpeg" alt="Logotipo da Capital Inicial" class="img-fluid" style="max-height: 60px;">
            </div>
            <nav>
                <ul class="nav">
                    <li class="nav-item"><a class="nav-link text-white" href="index.html">Início</a></li>
                    <li class="nav-item"><a class="nav-link text-white active" href="sobre.html">Sobre</a></li>
                    <li class="nav-item"><a class="nav-link text-white" href="albuns.html">Álbuns</a></li>
                    <li class="nav-item"><a class="nav-link text-white" href="tour.html">Tour</a></li>
                    <li class="nav-item"><a class="nav-link text-white" href="contactos.html">Contactos</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div id="carouselExampleCaptions" class="carousel slide">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="img/whatsapp-image-2024-11-14-at-12.26.59.avif" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Brasilia 1982</h5>
        <p>Os irmãos Fê Lemos na batera e Flávio Lemos no baixo plantavam a semente inicial da banda. Dinho assumiria os vocais em 83, e em junho deste ano o Capital dava seus primeiros passos, sem volta, rumo ao espaço reservado àqueles que vivem pelo Rock.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="img/whatsapp-image-2024-11-14-at-12.26.59.avif" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Jornada</h5>
        <p>O Capital conquistava cada vez mais os palcos undergrounds do Brasil. No sul e no sudeste todos começam a conhecer os três roqueiros de Brasília</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="img/whatsapp-image-2024-11-14-at-12.26.59.avif" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>A estrada segue!</h5>
        <p>Com o reconhecimento e o sucesso crescentes, em 1984 a banda assina seu primeiro contrato e se mudam para São Paulo no inicio de 1985, para lançar seu primeiro registro em vinil, o compacto duplo “Descendo o Rio Nilo/Leve Desespero”.</p>
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>

    <!-- Conteúdo Principal -->
    <main class="container-fluid mt-5">
        <h1>Sobre o Capital Inicial</h1>
        <p>Capital Inicial é uma das maiores bandas de rock brasileiro, formada nos anos 80. Com uma trajetória de sucessos e inúmeros discos lançados, a banda continua conquistando fãs por todo o país.</p>
        <img id="img-main" src="img/images.jpeg" alt="Banda Capital Inicial" class="img-fluid my-3">
    </main>

    <!-- Rodapé -->
    <footer class="bg-dark text-white text-center p-3 mt-5">
        <div class="container p-2 pb-0" style="width: 5%;">          
            <section class="container mb-4">           
              <a data-mdb-ripple-init class="btn text-white btn-floating m-1" style="background-color: #3b5998;" href="www.facebook.com" role="button"><i class="bi bi-facebook"></i></a> 
  
              <a data-mdb-ripple-init class="btn text-white btn-floating m-1" style="background-color: #55acee;" href="www.twitter.com" role="button"><i class="bi bi-twitter"></i></a>  
                        
              <a data-mdb-ripple-init class="btn text-white btn-floating m-1" style="background-color: #dd4b39;" href="www.google.com" role="button"><i class="bi bi-google"></i></a>
                         
              <a data-mdb-ripple-init class="btn text-white btn-floating m-1" style="background-color: #ac2bac;" href="www.instagram.com" role="button"><i class="bi bi-instagram"></i></a>  
  
              <a data-mdb-ripple-init class="btn text-white btn-floating m-1" style="background-color: #0082ca;" href="www.linkedin.com" role="button"><i class="bi bi-linkedin"></i></a>    
                   
              <a data-mdb-ripple-init class="btn text-white btn-floating m-1" style="background-color: #333333;" href="www.github.com" role="button"><i class="bi bi-github"></i></a>
            </section>          
          </div>        
          <div class="container text-center pt-5" style="background-color: rgba(0, 0, 0, 0.05);">
            © 2025 Copyright:
            <a class="text-body" href="index.html">Capital Inicial</a>
          </div>
      </footer>     

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
