<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tour - Capital Inicial</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./Style/tour.css">
</head>
<body>
    <header class="bg-dark text-white p-3 text-center">
        <div class="container">
            <div class="d-flex justify-content-between align-items-center">
                <div class="logo">
                    <img id="img-logo" src="img/logo-capital-inicial.jpeg" alt="Logotipo da Capital Inicial" class="img-fluid" style="max-height: 60px;">
                </div>
                <nav>
                    <ul class="nav">
                        <li class="nav-item"><a class="nav-link text-white" href="index.html">Início</a></li>
                        <li class="nav-item"><a class="nav-link text-white" href="sobre.html">Sobre</a></li>
                        <li class="nav-item"><a class="nav-link text-white" href="albuns.html">Álbuns</a></li>
                        <li class="nav-item"><a class="nav-link text-white" href="tour.html">Tour</a></li>
                        <li class="nav-item"><a class="nav-link text-white" href="contatos.html" target="_blank">Contactos</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <main class="container mt-5">
        <a href="https://linktr.ee/CapitalInicial" target="_blank">Turnê</a>
        <h1>Próximos Shows</h1>
        <ul>
            <li>São Paulo - 10/06/2025</li>
            <li>Rio de Janeiro - 15/06/2025</li>
            <li>Curitiba - 20/06/2025</li>
        </ul>
    </main>

    <footer class="bg-dark text-white text-center p-3 mt-5">
        <p>&copy; 2025 Capital Inicial - Todos os direitos reservados.</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
