@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

#img-logo {
    width: 100%;
    height: auto;
    max-height: 60px;
    border-radius: 50%;
    box-shadow: 0 0 10px 0 rgba(240, 236, 236, 0.5);
}

em {
    font-weight: 800;
    color: darkred;
}   

h1 {
    font-family: "Rubik Vinyl", serif;
    color: #000;
    font-size: 3rem;
}   

h2 {
    font-family: "Playwrite AU SA", serif;
    color: #000;
    font-size: 2.5rem;
    font-weight: 800;
}

p {
    font-family: "Nunito", serif;
    color: #000;
    font-size: 1.2rem;
}

main {
    display: grid;
    grid-template-rows: 1fr 1fr;  
     
  
}

#img-main {
    border-radius: 15px;
}

.container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;   
    
}

.img-carol {
    height: 500px;
    
    
}

.img-fluid {
    border-radius: 10px;
}

section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

footer {
    display: flex;
    flex-direction: row;   
    align-items: center;
}

footer .container {
    display: flex;
    flex-direction: row;   
    align-items: center;
}   

/* google fonts:
font-family: "Nunito", serif;
font-family: "Rubik Vinyl", serif;
font-family: "Playwrite AU SA", serif;
font-family: "Jersey 15", serif;
font-family: "Josefin Sans", serif;
font-family: "Open Sans", serif;
 */