@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");

/* @media screen and (min-width: 450px) {
    .card  {
        display: flex;
        flex-direction: row;
        
        margin: 5px;
       
    }
}
@media (max-width: 768px) {
    .container-fluid {
        display: flex;
        flex-direction: row;
        
        margin: 5px;
       
    }
}
@media (max-width: 768px) {
    .banner h1 {
        font-size: 2rem;
    }
} */
/* @media screen and (min-width: 768px) {
    .container { 
    width: 768px;
    display: flex;
    flex-direction: column;
    
    }
}    
@media screen and (min-width: 768px) {
    .card {
        
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
    }
}

@media screen and (min-width: 1024px) {
    .card {
        flex-direction: column;

    }
} */

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    background-color: #5a0404;
}

.navbar-dark {
    box-shadow: 0 0 10px 0 #5a0404;
    border-radius: 10px;
    padding: 0px;
}  

.navbar-dark a {
    padding: 15px;
    font-size: 1.50rem;
    margin: 10px;
}

.navbar-dark a:hover {
    box-shadow: 0 0 10px 0 rgba(176, 175, 175, 0.5);
    padding: 15px;
    border-radius: 10px;
    transition: 0.5s;
    
}

#img-logo {
  
    max-height: 60px;
    border-radius: 50%;
    box-shadow: 0 0 10px 0 rgba(173, 2, 2, 0.5);
}

em {
    font-weight: 800;
    color: darkgray;
    font-family: "Playwrite AU SA", serif;
}   

h1 {
    font-family: "Rubik Vinyl", serif;
    color: darkgray;
    font-size: 3.1rem;
}   

h2 {
    font-family: "Playwrite AU SA", serif;
    color: #000000c6;
    font-size: 3rem;
    font-weight: 800;
}

h3 {
    font-family: "Nunito", serif;
    color: white;
    font-size: 2rem;
}

h5 {
    font-size: 1.5rem;
    font-weight: 700;
}

p {
    font-family: "Nunito", serif;
    color: #880404;
    font-size: 1.2rem;
}



.container {
    display: flex;
    flex-direction: row;
    
    
   
}

.container-fluid {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.card {
  display: flex;
  flex-direction: column;
  margin-bottom: 1rem;
  color: darkgoldenrod;
}

.banner {
    border-radius: 10px;
}

.banner p {
    font-size: 1.5rem;
    font-weight: 700;
}

section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

footer {
    display: flex;
    flex-direction: row;   
    align-items: center;
}

footer .container {
    display: flex;
    flex-direction: row;   
    align-items: center;
}   

footer .container p {
    margin-top: 15px;
}

.row {
    display: flex;
    flex-direction: row;
}

/* google fonts:
font-family: "Nunito", serif;
font-family: "Rubik Vinyl", serif;
font-family: "Playwrite AU SA", serif;
font-family: "Jersey 15", serif;
font-family: "Josefin Sans", serif;
font-family: "Open Sans", serif;
 */

